{
  "vendors~/translation~home.js": "vendors~/translation~home.8ab664e19286aaeaa735.bundle.js",
  "/translation.css": "/translation.8ab664e19286aaeaa735.css",
  "/translation.js": "/translation.8ab664e19286aaeaa735.bundle.js",
  "home.css": "home.8ab664e19286aaeaa735.css",
  "home.js": "home.8ab664e19286aaeaa735.bundle.js",
  "main.css": "main.8ab664e19286aaeaa735.css",
  "main.js": "main.8ab664e19286aaeaa735.bundle.js",
  "notfound.js": "notfound.8ab664e19286aaeaa735.bundle.js",
  "vendors~home.css": "vendors~home.8ab664e19286aaeaa735.css",
  "vendors~home.js": "vendors~home.8ab664e19286aaeaa735.bundle.js",
  "41b2fb53d0bd7d306593131bf0f54bc7.jpeg": "41b2fb53d0bd7d306593131bf0f54bc7.jpeg",
  "template.html": "template.html"
}